<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camara"
        android:icon="@drawable/ic_photo_camera"
        android:onClick="onChooseaFile"
        android:title="camara"
        app:showAsAction="always" />
    <item
        android:id="@+id/rangos"
        android:icon="@drawable/ic_info"
        android:title="rangos_glucosa"
        app:showAsAction="always" />
    <item
        android:id="@+id/info"
        android:title="Info. de la app" />
    <item
        android:id="@+id/exit"
        android:title="Salir" />
</menu>